<class 'bs4.element.Tag'>
['DEFAULT_INTERESTING_STRING_TYPES', '__bool__', '__call__', '__class__', '__contains__', '__copy__',
'__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__',
'__getattr__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__',
'__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__',
'__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__',
'__unicode__', '__weakref__', '_all_strings', '_find_all', '_find_one', '_is_xml', '_lastRecursiveChild',
'_last_descendant', '_namespaces', '_should_pretty_print', 'append', 'attrs', 'can_be_empty_element',
'cdata_list_attributes', 'childGenerator', 'children', 'clear', 'contents', 'decode', 'decode_contents',
'decompose', 'decomposed', 'default', 'descendants', 'encode', 'encode_contents', 'extend', 'extract',
'fetchNextSiblings', 'fetchParents', 'fetchPrevious', 'fetchPreviousSiblings', 'find', 'findAll',
'findAllNext', 'findAllPrevious', 'findChild', 'findChildren', 'findNext', 'findNextSibling',
'findNextSiblings', 'findParent', 'findParents', 'findPrevious', 'findPreviousSibling',
'findPreviousSiblings', 'find_all', 'find_all_next', 'find_all_previous', 'find_next',
'find_next_sibling', 'find_next_siblings', 'find_parent', 'find_parents', 'find_previous',
'find_previous_sibling', 'find_previous_siblings', 'format_string', 'formatter_for_name', 
'get', 'getText', 'get_attribute_list', 'get_text', 'has_attr', 'has_key', 'hidden', 'index', 
'insert', 'insert_after', 'insert_before', 'interesting_string_types', 'isSelfClosing', 
'is_empty_element', 'known_xml', 'name', 'namespace', 'next', 'nextGenerator', 'nextSibling', 
'nextSiblingGenerator', 'next_element', 'next_elements', 'next_sibling', 'next_siblings', 
'parent', 'parentGenerator', 'parents', 'parserClass', 'parser_class', 'prefix', 
'preserve_whitespace_tags', 'prettify', 'previous', 'previousGenerator', 'previousSibling', 
'previousSiblingGenerator', 'previous_element', 'previous_elements', 'previous_sibling', 
'previous_siblings', 'recursiveChildGenerator', 'renderContents', 'replaceWith', 
'replaceWithChildren', 'replace_with', 'replace_with_children', 'select', 'select_one', 
'setup', 'smooth', 'string', 'strings', 'stripped_strings', 'text', 'unwrap', 'wrap']

<class 'bs4.element.ResultSet'>
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', 
'__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__gt__', '__hash__', 
'__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', 
'__module__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', 
'__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 
'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort', 'source']

<class 'bs4.BeautifulSoup'>
['ASCII_SPACES', 'DEFAULT_BUILDER_FEATURES', 'DEFAULT_INTERESTING_STRING_TYPES', 
'NO_PARSER_SPECIFIED_WARNING', 'ROOT_TAG_NAME', '__bool__', '__call__', '__class__', '__contains__', 
'__copy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', 
'__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', 
'__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', 
'__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', 
'__subclasshook__', '__unicode__', '__weakref__', '_all_strings', '_decode_markup', '_feed', '_find_all', 
'_find_one', '_is_xml', '_lastRecursiveChild', '_last_descendant', '_linkage_fixer', '_markup_is_url', 
'_markup_resembles_filename', '_most_recent_element', '_namespaces', '_popToTag', '_should_pretty_print', 
'append', 'attrs', 'builder', 'can_be_empty_element', 'cdata_list_attributes', 'childGenerator', 'children', 
'clear', 'contains_replacement_characters', 'contents', 'currentTag', 'current_data', 
'declared_html_encoding', 'decode', 'decode_contents', 'decompose', 'decomposed', 'default', 'descendants', 
'element_classes', 'encode', 'encode_contents', 'endData', 'extend', 'extract', 'fetchNextSiblings', 
'fetchParents', 'fetchPrevious', 'fetchPreviousSiblings', 'find', 'findAll', 'findAllNext', 
'findAllPrevious', 'findChild', 'findChildren', 'findNext', 'findNextSibling', 'findNextSiblings', 
'findParent', 'findParents', 'findPrevious', 'findPreviousSibling', 'findPreviousSiblings', 'find_all', 
'find_all_next', 'find_all_previous', 'find_next', 'find_next_sibling', 'find_next_siblings', 'find_parent', 
'find_parents', 'find_previous', 'find_previous_sibling', 'find_previous_siblings', 'format_string', 
'formatter_for_name', 'get', 'getText', 'get_attribute_list', 'get_text', 'handle_data', 'handle_endtag', 
'handle_starttag', 'has_attr', 'has_key', 'hidden', 'index', 'insert', 'insert_after', 'insert_before', 
'interesting_string_types', 'isSelfClosing', 'is_empty_element', 'is_xml', 'known_xml', 'markup', 'name', 
'namespace', 'new_string', 'new_tag', 'next', 'nextGenerator', 'nextSibling', 'nextSiblingGenerator', 
'next_element', 'next_elements', 'next_sibling', 'next_siblings', 'object_was_parsed', 'open_tag_counter', 
'original_encoding', 'parent', 'parentGenerator', 'parents', 'parse_only', 'parserClass', 'parser_class', 
'popTag', 'prefix', 'preserve_whitespace_tag_stack', 'preserve_whitespace_tags', 'prettify', 'previous', 
'previousGenerator', 'previousSibling', 'previousSiblingGenerator', 'previous_element', 'previous_elements', 
'previous_sibling', 'previous_siblings', 'pushTag', 'recursiveChildGenerator', 'renderContents', 
'replaceWith', 'replaceWithChildren', 'replace_with', 'replace_with_children', 'reset', 'select', 
'select_one', 'setup', 'smooth', 'string', 'string_container', 'string_container_stack', 'strings', 
'stripped_strings', 'tagStack', 'text', 'unwrap', 'wrap']

<class 'selenium.webdriver.remote.webelement.WebElement'>
['__abstractmethods__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', 
'__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', 
'__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', 
'__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_execute', '_id', '_parent', '_upload', 
'accessible_name', 'aria_role', 'clear', 'click', 'find_element', 'find_elements', 'get_attribute', 
'get_dom_attribute', 'get_property', 'id', 'is_displayed', 'is_enabled', 'is_selected', 'location', 
'location_once_scrolled_into_view', 'parent', 'rect', 'screenshot', 'screenshot_as_base64', 
'screenshot_as_png', 'send_keys', 'shadow_root', 'size', 'submit', 'tag_name', 'text', 'value_of_css_property']

<class 'RPA.Browser.Selenium.Selenium'>
['AVAILABLE_OPTIONS', 'AVAILABLE_SERVICES', 'BROWSER_NAMES', 'Get WebElement', 'Get WebElements', 
'ROBOT_LIBRARY_DOC_FORMAT', 'ROBOT_LIBRARY_LISTENER', 'ROBOT_LIBRARY_SCOPE', 'ROBOT_LIBRARY_VERSION', 
'_DynamicCore__get_keyword', '_DynamicCore__get_keyword_line', '_DynamicCore__get_keyword_path', 
'_HybridCore__get_component_listeners', '_HybridCore__get_manually_registered_listeners', 
'_HybridCore__get_members', '_HybridCore__get_members_from_instance', '_HybridCore__set_library_listeners', 
'__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', 
'__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', 
'__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', 
'__subclasshook__', '__weakref__', '_arg_browser_selection', '_arg_download', '_arg_headless', 
'_close_on_exit', '_create_webdriver', '_drivers', '_element_finder', '_embedding_screenshots', 
'_find_by_alias', '_get_driver_args', '_get_intro_documentation', '_parse_listener', '_parse_plugin_doc', 
'_parse_plugins', '_plugin_keywords', '_plugins', '_previous_screenshot_directory', '_quit_all_drivers', 
'_resolve_screenshot_root_directory', '_run_should_keyword_and_return_status', '_running_keyword', 
'_running_on_failure_keyword', '_send_command_and_get_result', '_set_chrome_options', '_set_headless_options', 
'_set_ie_options', '_set_option', '_set_user_profile', '_store_plugin_keywords', '_string_to_modules', 
'add_cookie', 'add_library_components', 'add_location_strategy', 'alert_should_be_present', 
'alert_should_not_be_present', 'assign_id_to_element', 'attach_chrome_browser', 'attributes', 'auto_close', 
'capture_element_screenshot', 'capture_page_screenshot', 'checkbox_should_be_selected', 
'checkbox_should_not_be_selected', 'choose_file', 'clear_all_highlights', 'clear_element_text', 
'click_button', 'click_button_when_visible', 'click_element', 'click_element_at_coordinates', 
'click_element_if_visible', 'click_element_when_visible', 'click_image', 'click_link', 'close_all_browsers', 
'close_browser', 'close_window', 'cover_element', 'create_webdriver', 'current_frame_should_contain', 
'current_frame_should_not_contain', 'delete_all_cookies', 'delete_cookie', 'does_alert_contain', 
'does_alert_not_contain', 'does_element_contain', 'does_frame_contain', 'does_location_contain', 
'does_page_contain', 'does_page_contain_button', 'does_page_contain_checkbox', 'does_page_contain_element', 
'does_page_contain_image', 'does_page_contain_link', 'does_page_contain_list', 
'does_page_contain_radio_button', 'does_page_contain_textfield', 'does_table_cell_contain', 
'does_table_column_contain', 'does_table_contain', 'does_table_footer_contain', 'does_table_header_contain', 
'does_table_row_contain', 'does_textarea_contain', 'does_textfield_contain', 'double_click_element', 
'download_preferences', 'drag_and_drop', 'drag_and_drop_by_offset', 'driver', 
'element_attribute_value_should_be', 'element_should_be_disabled', 'element_should_be_enabled', 
'element_should_be_focused', 'element_should_be_visible', 'element_should_contain', 
'element_should_not_be_visible', 'element_should_not_contain', 'element_text_should_be', 
'element_text_should_not_be', 'event_firing_webdriver', 'execute_async_javascript', 'execute_cdp', 
'execute_javascript', 'failure_occurred', 'find_element', 'find_elements', 'frame_should_contain', 
'get_all_links', 'get_browser_aliases', 'get_browser_capabilities', 'get_browser_ids', 'get_cookie', 
'get_cookies', 'get_element_attribute', 'get_element_count', 'get_element_size', 'get_element_status', 
'get_horizontal_position', 'get_keyword_arguments', 'get_keyword_documentation', 'get_keyword_names', 
'get_keyword_source', 'get_keyword_tags', 'get_keyword_types', 'get_list_items', 'get_location', 
'get_locations', 'get_selected_list_label', 'get_selected_list_labels', 'get_selected_list_value', 
'get_selected_list_values', 'get_selenium_implicit_wait', 'get_selenium_speed', 'get_selenium_timeout', 
'get_session_id', 'get_source', 'get_table_cell', 'get_testability_status', 'get_text', 'get_title', 
'get_value', 'get_vertical_position', 'get_webelement', 'get_webelements', 'get_window_handles', 
'get_window_identifiers', 'get_window_names', 'get_window_position', 'get_window_size', 'get_window_titles', 
'go_back', 'go_to', 'handle_alert', 'highlight_elements', 'implicit_wait', 'input_password', 'input_text', 
'input_text_into_alert', 'input_text_when_element_is_visible', 'is_alert_present', 'is_checkbox_selected', 
'is_element_attribute_equal_to', 'is_element_disabled', 'is_element_enabled', 'is_element_focused', 
'is_element_text', 'is_element_visible', 'is_list_selected', 'is_list_selection', 'is_location', 
'is_radio_button_selected', 'is_radio_button_set_to', 'is_textarea_value', 'is_textfield_value', 'is_title', 
'keywords', 'keywords_spec', 'list_selection_should_be', 'list_should_have_no_selections', 'location', 
'location_should_be', 'location_should_contain', 'locators_path', 'log_location', 'log_source', 'log_title', 
'logger', 'maximize_browser_window', 'mouse_down', 'mouse_down_on_image', 'mouse_down_on_link', 'mouse_out', 
'mouse_over', 'mouse_up', 'normalize_options', 'open_available_browser', 'open_browser', 
'open_chrome_browser', 'open_context_menu', 'open_headless_chrome_browser', 'open_user_browser', 
'page_should_contain', 'page_should_contain_button', 'page_should_contain_checkbox', 
'page_should_contain_element', 'page_should_contain_image', 'page_should_contain_link', 
'page_should_contain_list', 'page_should_contain_radio_button', 'page_should_contain_textfield', 
'page_should_not_contain', 'page_should_not_contain_button', 'page_should_not_contain_checkbox', 
'page_should_not_contain_element', 'page_should_not_contain_image', 'page_should_not_contain_link', 
'page_should_not_contain_list', 'page_should_not_contain_radio_button', 'page_should_not_contain_textfield', 
'press_key', 'press_keys', 'print_to_pdf', 'radio_button_should_be_set_to', 
'radio_button_should_not_be_selected', 'register_driver', 'register_keyword_to_run_on_failure', 'reload_page', 
'remove_location_strategy', 'run_keyword', 'run_on_failure_keyword', 'screenshot', 
'screenshot_root_directory', 'scroll_element_into_view', 'select_all_from_list', 'select_checkbox', 
'select_frame', 'select_from_list_by_index', 'select_from_list_by_label', 'select_from_list_by_value', 
'select_radio_button', 'set_browser_implicit_wait', 'set_default_url_scheme', 'set_download_directory', 
'set_focus_to_element', 'set_screenshot_directory', 'set_selenium_implicit_wait', 'set_selenium_speed', 
'set_selenium_timeout', 'set_window_position', 'set_window_size', 'simulate_event', 'speed', 'submit_form', 
'switch_browser', 'switch_window', 'table_cell_should_contain', 'table_column_should_contain', 
'table_footer_should_contain', 'table_header_should_contain', 'table_row_should_contain', 
'table_should_contain', 'textarea_should_contain', 'textarea_value_should_be', 'textfield_should_contain', 
'textfield_value_should_be', 'timeout', 'title_should_be', 'unselect_all_from_list', 'unselect_checkbox', 
'unselect_frame', 'unselect_from_list_by_index', 'unselect_from_list_by_label', 'unselect_from_list_by_value', 
'using_testability', 'wait_and_click_button', 'wait_for_condition', 'wait_until_element_contains', 
'wait_until_element_does_not_contain', 'wait_until_element_is_enabled', 'wait_until_element_is_not_visible', 
'wait_until_element_is_visible', 'wait_until_location_contains', 'wait_until_location_does_not_contain', 
'wait_until_location_is', 'wait_until_location_is_not', 'wait_until_page_contains', 
'wait_until_page_contains_element', 'wait_until_page_does_not_contain', 
'wait_until_page_does_not_contain_element']